[pytest]
;addopts = -s --html=./report/report_01.html
addopts = -s --alluredir report
testpaths = ./scripts
;python_files = test_*.py
python_files = test_closed_wlan.py
python_classes = Test_*
python_functions = test_*
